# MajesticsImage

./: MajesticAdminPanelTask.csproj  MajesticAdminPanelTask.sln  Program.cs  appsettings.json
Areas/AdminPanel/Controllers/: AdminController.cs  CategoryController.cs  DashboardController.cs  HomePageImageController.cs
Controllers/: AccountController.cs  HomeController.cs
DataAccesLayer/: AppDbContext.cs
DataAccesLayer/Entities/: AppUser.cs  BackgroundImages.cs  Category.cs  HomeBackgroundImages.cs
Extension/: FileExtensionMethod.cs
Migrations/: 20240923130708_Init.Designer.cs  20240923130708_Init.cs  20240923143659_Inittt.Designer.cs  20240923143659_Inittt.cs  20240924020116_Init2.Designer.cs  20240924020116_Init2.cs  20240924021147_InitNew.Designer.cs  20240924021147_InitNew.cs  20240924023946_InitNewElements.Designer.cs  20240924023946_InitNewElements.cs  20240924024848_newTable.Designer.cs  20240924024848_newTable.cs  20240926095045_AddIdentityTable.Designer.cs  20240926095045_AddIdentityTable.cs  20240926095945_AgainAddIdentityTable.Designer.cs  20240926095945_AgainAddIdentityTable.cs  AppDbContextModelSnapshot.cs
Models/: BasketViewModel.cs  ForgetViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
Views/: _ViewImports.cshtml
Views/Account/: EmailView.cshtml  Forgetpassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Home/: Index.cshtml
(+7 files in other folders)
